@import "bootstrap";

@mixin box_sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  overflow-y: scroll;
  height: 100%;
}

body {
  color: black;
  background: #bfbcbc;
  height: 100%;
  font-family: Calibri;
}

#wrap{
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -100px;
}
#footer{
	height: 55px;
	display: block;
  background-color: #1b1b1b;
}
#push{
	height: 55px;
}
section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
}

.center h1 {
  margin-bottom: 10px;
}


/* typography */

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 1.2em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: #999;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}

#logo {
  float: left;
  margin-right: 10px;
  font-size: 1.7em;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -1px;
  padding-top: 9px;
  font-weight: bold;
  line-height: 1;
}

#logo:hover {
  color: #fff;
  text-decoration: none;
}

footer.footer {
  margin-top: 45px;
  padding-top: 5px;
  color: grey;
  a {
    color: grey;
    &:hover {
      color: yellow;
    }
  }
  small {
    float: left;
  }
  ul {
    float: right;
    list-style: none;
    li {
      float: left;
      margin-left: 10px;
    }
  }
}

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  @include box_sizing;
}

#KA_header_container{
  	width: 940px;
  	border-spacing: 0px;
  	border: 0px;
  	#header_container_menu_links{
  		
  	}
  	ul{
  		width:100%;
  	}
  	.nav-tabs{
  		border-bottom: 1px solid #e1203b;
  	}
  	.nav-tabs > .active > a{
  		border: 1px solid #e1203b;
  		border-bottom-color: transparent;
  	}
  	.nav-tabs > li > a{
  		border-bottom-color: transparent;
  	}
  	.nav-tabs > li > a:hover{
  		border: 1px solid #e1203b;
  		border-bottom-color: transparent;
  	}
}
#KA_header_inner_container{

  	#header_logo_contrainer{
  		width: 250px;
  	}
  	#header_content{
    	width: 700px;
    	color: white;
    	text-align: right;
    	vertical-align: bottom;
  	}
  	#header_content_description{
  		font-size: 18px;
  		font-weight: bold;
  	}
}
.navbar-inner{
	margin: 0 auto;
}
#photo_container{
  width: 940px;
  height: 300px;
}

.gravatar{
  border: 3px solid white;
}

.content_wrapper{
  width: 100%;
  height: 100%;
  border: 1px solid #8b8989;

  border-radius: 5px;
  @include box_sizing;

  .internal_content_wrapper{
    margin: 10px;
  }
}

.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

/* sidebar */
aside {
  section {
    padding: 10px 0;
    border-top: 1px solid #8b8989;
    &:first-child {
      border: 0;
      padding-top: 0;
    }
    span {
      display: block;
      margin-bottom: 3px;
      line-height: 1;
    }
    h1 {
      font-size: 1.4em;
      text-align: left;
      letter-spacing: -1px;
      margin-bottom: 3px;
      margin-top: 0px;
    }
  }
}

.gravatar {
  float: left;
  margin-right: 10px;
}